# debezium-cdc-relay

./: .gitignore  README.md  docker-compose.yml  pom.xml  postgresql.conf
src/main/java/com/giraone/cdc/: CDCRelayApplication.java
src/main/java/com/giraone/cdc/config/: DebeziumConnectorConfig.java
src/main/java/com/giraone/cdc/elasticsearch/entity/: Student.java
src/main/java/com/giraone/cdc/elasticsearch/repository/: StudentRepository.java
src/main/java/com/giraone/cdc/elasticsearch/service/: StudentService.java
src/main/java/com/giraone/cdc/listener/: CDCListener.java
src/main/java/com/giraone/cdc/utils/: Operation.java
src/main/resources/: application.properties
